LANGCHAIN_PROJECT=YOUR_POJECT_NAME
OPENAI_API_KEY=YOUR_OPEN_API_KEY
LANGCHAIN_API_KEY=YOUR_LANGCHAIN_KEY
YOUTUBE_API_KEY=YOUR_YOUTUBE_KEY
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
